# ControlePatrimonial

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rphl/rapha/controlepatrimonial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rphl/rapha/controlepatrimonial/: FormularioLocal.java  FormularioPatrimonio.java  InventarioTela.java  ItensConferidos.java  Levantamento.java  LocaisInventarioTela.java  Login.java  Principal.java
app/src/main/java/com/rphl/rapha/controlepatrimonial/adapter/: AdapterInventario.java  AdapterItensConferidos.java  AdapterLocaisInventario.java  AdapterLocal.java  AdapterPatrimonio.java
app/src/main/java/com/rphl/rapha/controlepatrimonial/modelo/: Equipamento.java  EquipamentoInventario.java  EstadoConservacao.java  Inventario.java  Local.java  LocalInventario.java  Localidades.java  LoginUser.java  Servidor.java  Tombamento.java
app/src/main/java/com/rphl/rapha/controlepatrimonial/ws/: AbrirDialog.java  Aguarde.java  BuscarTimesWS.java  Caminho.java  InventariosWS.java  LocaisInventarioWS.java  LoginWS.java  Time.java  TransmitirWS.java
app/src/main/res/layout/: activity_formulario_local.xml  activity_formulario_patrimonio.xml  activity_inventario.xml  activity_itens_conferidos.xml  activity_levantamento.xml  activity_locais_inventario_tela.xml  activity_login.xml  activity_principal.xml  content_inventario_lista.xml  content_itens_conferir.xml  linha_list_view_inventariol.xml  linha_list_view_locais_inventario.xml  linha_list_view_local.xml  linha_list_view_patrimonios.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rphl/rapha/controlepatrimonial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
